/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'IBM Plex Mono', monospace;
}

.header {
  display: grid;
  position: relative;
  padding: 10px;
  height: 100vh;
  min-height: 668px;
  margin-block-end: 40px;
  grid-template-rows: 1fr min-content 1fr;

  @media (min-width: 768px) {
    padding: 20px 20px 20px 0;
    margin-block-end: 60px;
  }
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--accent-section);
  border-inline-start: 1px solid var(--accent-section);
}

@media (min-width: 768px) {
  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }
}

.decorated-zone::before {
  content: "";
  position: absolute;
  right: 10px;
  top: 10px;
  width: 25px;
  height: 25px;
  border-block-start: 1px solid var(--accent-section);
  border-inline-end: 1px solid var(--accent-section);
}

@media (min-width: 768px) {
  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }
}

.header__dec {
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 38px;
  color: var(--accent-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.39;

  @media (min-width: 768px) {
    inset-block-start: 20px;
    inset-inline-end: 48px;
  }
}

.header__dec::after {
  content: "";
  position: relative;
  inset-block-start: -18px;
  inset-inline-start: 40px;
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  color: var(--accent-section);
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  align-items: center;
  display: flex;

  @media (min-width: 1024px) {
    justify-self: center;
    align-self: self-start;
    /* margin-block-start: -25px; */
  }
}

.header__title {
  justify-self: start;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--accent-title);
  line-height: 82.5%;
  display: flex;
  align-items: center;
}

.header__subtitle {
  justify-self: end;
  align-self: center;
  max-width: 355px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  padding-inline-end: 61px;

  @media (min-width: 1024px) {
    max-width: 491px;
  }
}

.title-decor {
  background-color: var(--dec-bg);
  color: var(--dec-text);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;

  @media (min-width: 1024px) {
    flex-direction: row;
    gap: 10px;
  }
}

.header__theme-menu-button {
  padding: 0 13px;
  border: 1px solid transparent;
  background-color: transparent;
  cursor: pointer;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-section);
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-section);
  outline: none;
}

.header__theme-menu-button_active {
  pointer-events: none
}

.section__header {
  font-size: 18px;
  line-height: 1.3;
}

.section__text {
  margin-block-end: 20px;
  color: var(--text-color);
  font-size: 18px;
  line-height: 1.3;
}

/* why */

.section__why {
  display: flex;
  flex-direction: column;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  margin-block-end: 30px;

  @media (min-width: 768px) {
    flex-direction: row;
    gap: 20px;
    margin-block-end: 60px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }
}

.section__why-header {
  margin-block-end: 20px;
  color: var(--accent-section);

  @media (min-width: 768px) {
    min-width: 236px;
  }

  @media (min-width: 1024px) {
    min-width: 315px;
  }
}

.section__why-title {
  margin-block-end: 10px;
  font-size: 18px;
}

.text-shadow {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--dec-bg);
  cursor: pointer;
}

.text-shadow:hover {
  text-decoration: underline;
  outline: none;
}

.text-shadow:focus-visible {
  outline: none;
  border: 1px solid var(--text-color);
}

/* what */

.section__what {
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  margin-block-end: 30px;

  @media (min-width: 768px) {
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    margin-block-end: 60px;
  }
}

.section__what-header {
  margin-block-end: 20px;
  color: var(--accent-section);

  @media (min-width: 768px) {
    max-width: 236px;
  }
}

.section__what-description {
  @media (min-width: 1024px) {
    display: flex;
    gap: 20px;
  }
}

.section__what-content {
  @media (min-width: 1024px) {
    display: flex;
    flex-direction: column;
  }
}

.section__what-title {
  margin-block-end: 10px;
  font-size: 18px;
}

/* how */

.section__how {
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  margin-block-end: 30px;

  @media (min-width: 768px) {
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    margin-block-end: 60px;
    display: flex;
    gap: 20px;
  }
}

.section__how-header {
  margin-block-end: 20px;
  color: var(--accent-section);

  @media (min-width: 768px) {
    min-width: 236px;
  }

  @media (min-width: 1024px) {
    min-width: 315px;
  }
}

.section__how-title {
  margin-block-end: 20px;
  font-size: 18px;
}

.section__how-subtitle {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  margin-block-end: 10px;
}

/* picture */

.section__picture {
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  margin-block-end: 40px;

  @media (min-width: 768px) {
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    margin-block-end: 60px;
  }
}

.section__picture-header {
  margin-block-end: 10px;

  @media (min-width: 768px) {
    margin-block-end: 20px;
  }
}

.section__picture-photos {
  max-width: 648px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: 768px) {
    display: grid;
    gap: 20px;
    min-width: 100%;

    .img-sunset {
      grid-column: 1 / span 2;
      grid-row: 1;
    }

    .img-ice {
      grid-column: 3;
      grid-row: 1 / span 2;
      align-self: stretch;
    }

    .img-tape {
      grid-column: 1;
      grid-row: 2 / span 2;
      align-self: stretch;
    }

    .img-books {
      grid-column: 2;
      grid-row: 2;
    }

    .img-street {
      grid-column: 2 / span 2;
      grid-row: 3;
    }
  }
}

.section__picture-photos img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* footer */

.footer {
  padding: 10px;
  display: grid;
  position: relative;
  height: 100vh;
  min-height: 668px;

  @media (min-width: 768px) {
    padding: 20px;
  }
}

.footer__title {
  justify-self: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--accent-title);
  line-height: 82.5%;
  align-items: center;
  display: flex;
}